{
  "name": "js-randomness-predictor",
  "version": "1.5.6",
  "engines": {
    "node": ">=17.0.0 <25.0.0"
  },
  "description": "Predict Math.random output in Node, Chrome, and Firefox",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "bin": {
    "js-randomness-predictor": "./dist/esm/cli/js-randomness-predictor.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "postbuild": "node scripts/postbuild.cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "tsx --test",
    "test:current:nodejs:version": "node --random-seed=123 scripts/test_node.cjs",
    "format": "prettier . --write",
    "lint": "eslint .",
    "publish:main:major": "git add . && git commit --allow-empty -m \"[publish] #major\" && git push origin main",
    "publish:main:minor": "git add . && git commit --allow-empty -m \"[publish] #minor\" && git push origin main",
    "publish:main:patch": "git add . && git commit --allow-empty -m \"[publish] #patch\" && git push origin main"
  },
  "keywords": [
    "predict-javascript-math-random",
    "predict",
    "javascript",
    "math.random",
    "Math.random",
    "math.random predictor",
    "javascript random predictor",
    "z3",
    "z3-solver",
    "rng predict"
  ],
  "author": "Matt Oestreich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewoestreich/js-randomness-predictor.git"
  },
  "homepage": "https://github.com/matthewoestreich/js-randomness-predictor#readme",
  "bugs": {
    "url": "https://github.com/matthewoestreich/js-randomness-predictor/issues"
  },
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3",
    "yargs": "^18.0.0",
    "z3-solver": "^4.15.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3"
  }
}
