{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["DOM", "es5"],
    "allowJs": true,
    "outDir": "../dist/cjs",
    "rootDir": "../src",
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "files": ["../src/cjs.ts"]
}
